{
  "name": "ndaru-farm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@firebase/firestore": "^4.7.2",
    "@headlessui/react": "^2.1.8",
    "@heroicons/react": "^2.1.5",
    "@material-tailwind/react": "^2.1.10",
    "@react-native-firebase/app": "^20.5.0",
    "@react-native-firebase/auth": "^20.5.0",
    "@react-native-firebase/firestore": "^20.5.0",
    "@react-native-google-signin/google-signin": "^13.1.0",
    "apexcharts": "^3.53.0",
    "firebase": "^10.13.2",
    "next": "14.2.11",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.11",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
